should minimize number of files elsewhere

wavset class is part of oifii wavset library

2012june12 wavset library version (enables to instrument from sound file folders)
2012june15 wavset library version (enables to read midi file format 1)

instrument.cpp		2 KB	C++ Source	6/15/2012 12:03
instrument.h		1 KB	C/C++ Header	6/15/2012 12:02
instrumentset.cpp	13 KB	C++ Source	6/15/2012 12:52
instrumentset.h		1 KB	C/C++ Header	6/15/2012 12:51
midievent.cpp		3 KB	C++ Source	6/15/2012 15:07
midievent.h		1 KB	C/C++ Header	6/14/2012 14:33
midieventset.cpp	3 KB	C++ Source	6/14/2012 18:17
midieventset.h		1 KB	C/C++ Header	6/14/2012 18:17
partition.cpp		3 KB	C++ Source	6/15/2012 15:55
partition.h		1 KB	C/C++ Header	6/15/2012 13:55
partitionset.cpp	18 KB	C++ Source	6/16/2012 0:32
partitionset.h		3 KB	C/C++ Header	6/15/2012 10:43
spiwavset.txt		1 KB	Text Document	6/11/2012 0:42
WavSet.cpp		21 KB	C++ Source	6/15/2012 23:36
WavSet.h		4 KB	C/C++ Header	6/15/2012 21:15
